* {{
    active-background: {color2};
    active-foreground: {color7};
    normal-background: {color0};
    normal-foreground: {color7};
    urgent-background: {color1};
    urgent-foreground: {color7};

    alternate-active-background: {color0};
    alternate-active-foreground: {color7};
    alternate-normal-background: {color0};
    alternate-normal-foreground: {color7};
    alternate-urgent-background: {color0};
    alternate-urgent-foreground: {color7};

    selected-active-background: {color4};
    selected-active-foreground: {color7};
    selected-normal-background: {color2};
    selected-normal-foreground: {color7};
    selected-urgent-background: {color3};
    selected-urgent-foreground: {color7};

    background-color: {color0}00;
    background: {color0};
    foreground: {color7};
    border-color: {color0};
    spacing: 2;
    text-color: @foreground;
}}

#window {{
background-color: @background;
border: 0;
border-color: @background;
anchor: north;
location: north;
width: 100%;
padding: 1px;
height: 20px;
children: [ horibox ];
}}

#horibox {{
    orientation: horizontal;
    children:   [ textbox-prompt-colon, entry, listview ];
}}

#textbox-prompt-colon {{
expand: false;
str: "Run:";
text-align: center;
color: {color2};

}}

#listview {{

    layout:     horizontal;
    spacing:    10px;
    lines:      100;
    text-color: @foreground;
}}

#entry {{
    expand:     false;
    width:      10em;
}}

#element {{
    padding: 0px 2px;
}}
#element selected {{
    background-color: @selected-active-background;
    border: 0px;
    border-color: @foreground;
}}
