[colors]
background = #000000
background-trans = #00000000
background-alt = #222222
foreground = #FFFFFF
foreground-alt = #FFFF00
inactive = #111111
alert = #FF0000
backpad = #111111
indicator = #FFCC00
spacer = #FFCC00

[bar/panel]
width = 100%
height = 25
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = ${colors.background-trans}
padding-left = 1
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${colors.spacer}
font-0 = Source Code Pro:style=Regular:size=11;2
font-1 = Iosevka Nerd Font:style=Regular:size=11;2
modules-left = xworkspaces xwindow
modules-right = xkeyboard cpu filesystem sound date time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-padding = 1
monitor = ${env:MONITOR:}

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.foreground-alt}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
pin-workspaces = true
enable-scroll = false
enable-click = true

[module/xwindow]
type = internal/xwindow
format = <label>
label = "%title:0:50:...%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-empty = ""

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %used%

[module/sound]
use-ui-max = false
type = internal/pulseaudio
format-volume = "<label-volume>"
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = "muted"
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator = %icon%
label-indicator-on = %icon%
label-indicator-off = %icon%
indicator-icon-0 = caps lock;;Caps Lock

[module/cpu]
type = internal/cpu
interval = 5
label = %percentage%%

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = "%{A1:zenity --calendar:}%time%%{A}"
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 1
time = "%b %d"
label = "%{A1:zenity --calendar:}%time%%{A}"
format-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
